<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
  font-size: 16px;
}

.ems li {
  font-size: 1.3em;
}

.rems li {
  font-size: 1.3rem;
}
.blue{
    background-color: crimson;
    width: 10em;
    height: 5em;
    color:gold;
    font-size: 2em;

}

.green{
    background-color: crimson;
    width: 10rem;
    height: 5rem;
    color:gold;
    font-size: 2rem;

}
.para{
    font-size: 1.3rem;
}

.divpara{
    background-color:coral ;
    width: 25rem;
}
.divpara p{
    width: 75%;
    background-color: cornflowerblue;
}
.dynamic1{
    background-color: hotpink;
    height: 50vh;
    width: 50vw;

}
.dynamic2 {
    background-color: aqua;
    height: 50vh;
    width: 50vw;

}

    
    </style>
</head>

<body>
    <ul class="ems">
        <li>One</li>
        <li>Two</li>
        <li>Three
          <ul>
            <li>Three A</li>
            <li>Three B
              <ul>
                <li>Three B 2</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <div class="blue">
        hello how are you
      </div>

      
      <ul class="rems">
        <li>One</li>
        <li>Two</li>
        <li>Three
          <ul>
            <li>Three A</li>
            <li>Three B
              <ul>
                <li>Three B 2</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <div class="green">
        hello how are you
      </div>

      <p class="para">
        I am a paragraph
      </p>


      <div class="divpara">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero praesentium ex esse mollitia sapiente fugiat quidem accusantium at qui? Blanditiis quaerat provident nobis dolores eum enim id, reprehenderit nulla est.
        </p>
      </div>




      <div class="dynamic1">
        hello 1
      </div>


      <div class="dynamic2">
        hello 2
    </div>



          
    
</body>
</html>