<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: content-box;
            /* by deFAULT CONTENT BOX  500 PX CONTENT BOX  */
            box-sizing: border-box;
            /* BOX SIZE DECREAEASE (400+40+20) */
        }


        
        div{
            width: 500px;
            background-color:cornflowerblue;
            /* padding: 20px; */
            padding-left: 20px;
            padding-right: 20px;
            /* border: 2px solid red; */
            border-width: 10px;
            border-style: groove;
            border-color:cadetblue;
            /* margin: 10px; */
            margin-top: 70px;
            margin-left: 40px;


            
            
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus provident ullam omnis dicta magnam accusamus blanditiis voluptas esse perspiciatis fugit? Ex quo voluptatum officia maiores aut magni quibusdam quis velit.</p>

    </div>

    <!-- now make anotyher div to give margin -->
    
<!--  -->
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptates, molestiae omnis totam asperiores nulla nostrum iusto, qui culpa natus fuga ipsam eligendi recusandae cum animi tempore quas facilis vitae.</P>
    </div> 

    
</body>
</html>